#---WORDPRESS vpncn2.net ---###
server {
    listen 80;
    server_name vpncn2.net;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        }
    
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 80;
    server_name "user.vpncn2.net";

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        }

    location / {
        return 301 https://$host$request_uri;
    }
}


